<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>demo</artifactId>
        <groupId>com.imooc2</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>order</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <modules>
        <module>order-client</module>
        <module>order-server</module>
        <module>order-common</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.imooc2</groupId>
                <artifactId>product-common</artifactId>
                <version>${demo.project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.imooc2</groupId>
                <artifactId>product-client</artifactId>
                <version>${demo.project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>