# MSProject

./: .gitignore  README.md  pom.xml  springcloud_practice.sql
api-gateway/: .gitignore  pom.xml
api-gateway/src/main/java/com/imooc2/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/imooc2/apigateway/VO/: ResultVO.java
api-gateway/src/main/java/com/imooc2/apigateway/config/: JwtTokenStoreConfig.java  MySwaggerResourceProvider.java  RateLimiterConfiguration.java  SecurityConfig.java  SwaggerConfig.java  SwaggerHandler.java
api-gateway/src/main/java/com/imooc2/apigateway/controller/: AuthController.java  RouteController.java  SwaggerHandler.java
api-gateway/src/main/java/com/imooc2/apigateway/dto/: UserDTO.java
api-gateway/src/main/java/com/imooc2/apigateway/filter/: AuthAndLogFilter.java  CachePostBodyFilter.java  JwtTokenFilter.java  LogFilter.java
api-gateway/src/main/java/com/imooc2/apigateway/model/: GatewayFilterDefinition.java  GatewayPredicateDefinition.java  GatewayRouteDefinition.java  JwtModel.java  NacosGatewayProperties.java
api-gateway/src/main/java/com/imooc2/apigateway/route/: DynamicRouteServiceImpl.java  DynamicRouteServiceImplByNacos.java
api-gateway/src/main/java/com/imooc2/apigateway/util/: EncryptUtil.java  JwtTest.java  JwtUtil.java  MD5Utils.java
api-gateway/src/main/java/com/imooc2/apigateway/utils/: ResultVOUtil.java
api-gateway/src/main/resources/: bootstrap.yml  log4j2-spring.xml
api-gateway/src/test/java/com/imooc2/apigateway/: ApiGatewayApplicationTests.java
auth/: pom.xml
auth/src/main/java/com/imooc2/auth/: AuthApplication.java
auth/src/main/java/com/imooc2/auth/VO/: ResultVO.java
auth/src/main/java/com/imooc2/auth/component/: JwtTokenEnhancer.java
auth/src/main/java/com/imooc2/auth/config/: AuthorizationServerConfig.java  JwtTokenStoreConfig.java  RedisTokenStoreConfig.java  ResourceServerConfig.java  SecurityConfig.java  SwaggerConfig.java
auth/src/main/java/com/imooc2/auth/controller/: AuthController.java  UserController.java
auth/src/main/java/com/imooc2/auth/dto/: UserDTO.java
auth/src/main/java/com/imooc2/auth/exception/: CustomOauthException.java  CustomOauthExceptionSerializer.java  WebResponseTranslator.java
auth/src/main/java/com/imooc2/auth/handler/: FailureHandler.java  LogoutHandler.java  SuccessHandler.java
auth/src/main/java/com/imooc2/auth/model/: JwtModel.java  User.java
auth/src/main/java/com/imooc2/auth/service/: UserService.java
auth/src/main/java/com/imooc2/auth/util/: JwtUtil.java  MD5Utils.java
auth/src/main/java/com/imooc2/auth/utils/: ResultVOUtil.java
auth/src/main/resources/: bootstrap.yml
auth/src/test/java/com/imooc2/auth/: AuthApplicationTests.java
common/common-core/: pom.xml
common/common-core/src/main/java/com/imooc2/core/config/: CodeGenerator.java
order/: pom.xml
order/order-client/: pom.xml
order/order-common/: pom.xml
order/order-server/: pom.xml
order/order-server/src/main/java/com/imooc2/order/: OrderApplication.java
order/order-server/src/main/java/com/imooc2/order/VO/: ResultVO.java
order/order-server/src/main/java/com/imooc2/order/config/: GirlConfig.java  RestTemplateConfig.java  SwaggerConfig.java
order/order-server/src/main/java/com/imooc2/order/controller/: EnvController.java  GirlController.java  HystrixController.java  OrderController.java  SendMessageController.java
order/order-server/src/main/java/com/imooc2/order/converter/: OrderForm2OrderDTOConverter.java
order/order-server/src/main/java/com/imooc2/order/dataobject/: OrderDetail.java  OrderMaster.java  ProductInfo.java
order/order-server/src/main/java/com/imooc2/order/dto/: CartDTO.java  OrderDTO.java
order/order-server/src/main/java/com/imooc2/order/enums/: OrderStatusEnum.java  PayStatusEnum.java  ResultEnum.java
order/order-server/src/main/java/com/imooc2/order/exception/: OrderException.java
order/order-server/src/main/java/com/imooc2/order/form/: OrderForm.java
order/order-server/src/main/java/com/imooc2/order/message/: MqReceiver.java  ProductInfoRecelver.java  StreamClient.java  StreamReceiver.java
order/order-server/src/main/java/com/imooc2/order/repository/: OrderDetailRepository.java  OrderMasterRepository.java
order/order-server/src/main/java/com/imooc2/order/service/: OrderService.java
order/order-server/src/main/java/com/imooc2/order/utils/: JsonUtil.java  KeyUtil.java  RestTemplateUtil.java  ResultVOUtil.java
order/order-server/src/main/resources/: bootstrap.yml
order/order-server/src/main/resources/mapper/: OrderMasterMapper.xml
product/: .gitignore  pom.xml
product/product-client/: pom.xml
product/product-client/src/main/java/com/imooc2/product/client/: ProductClient.java
product/product-common/: pom.xml
product/product-common/src/main/java/com/imooc2/product/common/: DecreaseStockInput.java  ProductInfoOutput.java
product/product-server/: pom.xml
product/product-server/src/main/java/com/imooc2/product/: ProductApplication.java
product/product-server/src/main/java/com/imooc2/product/Atest/: User.java  UserController.java  UserType.java
product/product-server/src/main/java/com/imooc2/product/DTO/: CartDTO.java
product/product-server/src/main/java/com/imooc2/product/VO/: ProductInfoVO.java  ProductVO.java  ResultVO.java
product/product-server/src/main/java/com/imooc2/product/config/: CodeGenerator.java  DruidConfig.java  MybatisPlusConfig.java  SwaggerConfig.java
product/product-server/src/main/java/com/imooc2/product/contant/: SecurityConstants.java
product/product-server/src/main/resources/: bootstrap.yml
product/product-server/src/main/resources/config/: druid-monitor.properties
product/product-server/src/main/resources/mapper/: ProductCategoryMapper.xml  ProductInfoMapper.xml
user/user-server/: pom.xml
user/user-server/src/main/java/com/imooc2/user/: UserApplication.java
user/user-server/src/main/resources/: bootstrap.yml
user/user-server/src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
(+113 files in other folders)
